<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/WIN_20231020_17_55_05_Pro.jpg">
    <title>PepGuiem</title>
</head>
<body>
    <div class="div1">
        <div class="networks">
            <div class="dropdown" id="menu">
                <button type="button" id="networks-button">
                    <img src="img/share-icon.png" alt="" width="30px" height="30px">
                </button>
                <div class="dropdown-content">
                    <a href="#"><img src="img/instagram-icon.png" alt="" width="70%" height="70%"></a>
                    <a href="#"><img src="img/github-icon.png" alt="" width="70%" height="70%"></a>
                    <a href="#"><img src="img/whatsapp-icon.png" alt="" width="70%" height="70%"></a>
                </div>
            </div>
            
            <script>
                // JavaScript para controlar la apertura y cierre del menú
                document.getElementById("menu").addEventListener("click", function() {
                    var menuContent = this.querySelector(".dropdown-content");
                    menuContent.classList.toggle("active");
                });
            </script>
        </div>
        <div class="tv"></div>
        <div class="lamp"></div>
    </div>
    <footer>
        <p id="footer">By Pep Guiem Nolla Servera</p>
    </footer>
</body>
</html>